<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Warren Mangum</title>
  </head>
  <body>
    <header>
      <h1>Warren Mangum</h1>
      <img src="profile.jpeg" alt="Made in God's image" />
    </header>
    <main>
      <section>
        <h2>My Life Story</h2>
        <p>
          Hey guys! I'm Warren! As you can probably tell I like cats, and I am starting to like web programming! 
        </p>
        <p>
         I'm from a family of all girls, including our cat. I've lived in Florida, Ohio, Wisconsin, and now Utah!
          I love to play tennis and video games, PC master race of course. I've also exercised a couple times.
          
          I'm currently studying Computer Science here at BYU (assuming I pass this class hehe).
          I've already learned so much and am excited to keep learning more!
        </p>
      </section>
      <section>
        <h2>Multiplayer Frogger</h2>
        <p>
          Ribbit ribbit.
        </p>
      </section>
      <section>
        <h2>Simon project</h2>
        <p>
          Simon says.
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/WarrenPeace101/pen/GRBPwzx">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/WarrenPeace101/pen/oNMVxxM">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/WarrenPeace101/pen/PoBgqeM">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/WarrenPeace101/pen/qBywOGE">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
